- name: Add Albert apt key
  become: yes
  apt_key:
    url: "https://download.opensuse.org/repositories/home:/manuelschneid3r/xUbuntu_{{ ansible_distribution_version }}/Release.key"
    state: present

- name: Add Albert apt repository
  become: yes
  apt_repository:
    repo: "deb http://download.opensuse.org/repositories/home:/manuelschneid3r/xUbuntu_{{ ansible_distribution_version }}/ /"
    filename: home:manuelschneid3r
    state: present

- name: Install Albert
  become: yes
  apt:
    update_cache: yes
    state: latest
    pkg:
    - albert
  register: aptout

- debug: msg="{{ aptout.stdout_lines }}"
  when: aptout.stdout_lines is defined

- name: Set Albert configuration
  copy:
    src: "{{ playbook_dir }}/tasks/files/albert"
    dest: "~/.config/"
