# In Ubuntu installing as a user does not seem to work
- name: Install Gnome Extension Manager
  become: yes
  community.general.flatpak:
    name: com.mattjakeman.ExtensionManager
    state: present
