---
- name: Install Gnome Packages
  become: true
  apt:
    state: present
    pkg:
    - gnome-tweaks
    - dconf-cli
    - dconf-editor
    - python3-psutil
    - chrome-gnome-shell
    - gnome-contacts

- name: Install gnome-shell-extension-prefs
  become: true
  apt:
    state: present
    pkg:
    - gnome-shell-extension-prefs
  when: ansible_distribution_version is version('20.04', '>=')
