---
- name: Install Gnome Packages
  become: true
  apt:
    state: present
    pkg:
    - gnome-tweaks
    - dconf-cli
    - dconf-editor
    - python3-psutil
  register: aptout

- debug: msg="{{ aptout.stdout_lines }}"
  when: aptout.stdout_lines is defined
