---
- name: Install Gnome Packages
  become: true
  apt:
    state: present
    pkg:
    - gnome-tweaks
    - dconf-cli
    - dconf-editor
    - python3-psutil
    - gnome-shell-extension-prefs
    - chrome-gnome-shell
    - gnome-contacts
