- name: Copy Skype apt key
  # The apt_key file is expected to be found on the remote host
  # so we first need to copy it
  become: yes
  copy:
    src: "{{ playbook_dir }}/tasks/files/keys/skype.pub"
    dest: "/tmp/"

- name: Add Skype key
  become: yes
  apt_key:
    # use locally save key to avoid possible temporary failures
    file: "/tmp/skype.pub"
    state: present

- name: Add Skype apt repository
  become: yes
  apt_repository:
    repo: "deb [arch=amd64] https://repo.skype.com/deb stable main"
    filename: "skype-stable"
    state: present

- name: Install Skype
  become: yes
  apt:
    update_cache: yes
    state: latest
    pkg:
    - skypeforlinux
  register: aptout

- debug: msg="{{ aptout.stdout_lines }}"
  when: aptout.stdout_lines is defined
