---
- name: Install ZSH
  become: true
  apt:
    name: zsh
    state: latest
  register: aptout

- debug: msg="{{ aptout.stdout_lines }}"
  when: aptout.stdout_lines is defined

# Better to do that manually, when needed and wanted
#- name: Change shell to zsh
#  become: true
#  shell: "chsh -s $(which zsh) {{ lookup('env', 'USER') }}"
