---
- hosts: all
  tasks:
  - name: Check Docker status
    become: true
    ansible.builtin.systemd:
      name: docker
      enabled: false
    register: result

  - name: Check result
    ansible.builtin.debug:
      var: result
    failed_when: result.changed is not false
    # It should have already been disabled, so if the status has changed
    # it means we did not disable the service in the playbook