name: Run Ansible Playbook

on:
  push:
    paths-ignore:
     - '**.md'
  pull_request:
    paths-ignore:
     - '**.md'

jobs:
  local-ubuntu-playbook:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: loginctl enable-linger
      run: |
        loginctl enable-linger $UID
    - name: Set XDG_RUNTIME_DIR
      run: echo "XDG_RUNTIME_DIR=/home/runner/work/xdg" >> $GITHUB_ENV
    - name: Show XDG_RUNTIME_DIR
      run: |
        mkdir $XDG_RUNTIME_DIR
        chown $USER $XDG_RUNTIME_DIR
        ls -l $XDG_RUNTIME_DIR
    - name: Cache Ansible dependencies
      uses: actions/cache@v2
      with:
        path: |
          ~/.ansible
        key: ${{ runner.os }}-ansible-${{ hashFiles('requirements.yml') }}
        # restore-keys: ${{ runner.os }}-ansible-
        # make sure that when an exact cache is not found we start with new
        # downloaded requirements
    - name: Install requirements
      run: |
        ansible-galaxy install -r requirements.yml
    - name: Run playbook locally
      run: |
        ansible-playbook -i local playbook-ubuntu.yml --skip-tags latex,git
    - name: Run playbook locally again
      run: |
        ansible-playbook -i local playbook-ubuntu.yml --skip-tags latex,git | tee second-run.output
    - name: Test idempotency
      run: >
        grep -q 'changed=0.*failed=0' second-run.output
        && (echo 'Idempotence test: pass' && exit 0)
        || (echo 'Idempotence test: fail' && exit 1)

  local-kubuntu-playbook:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Cache Ansible dependencies
      uses: actions/cache@v2
      with:
        path: |
          ~/.ansible
        key: ${{ runner.os }}-ansible-${{ hashFiles('requirements.yml') }}
        # restore-keys: ${{ runner.os }}-ansible-
        # make sure that when an exact cache is not found we start with new
        # downloaded requirements
    - name: Install requirements
      run: |
        ansible-galaxy install -r requirements.yml
    - name: Run playbook locally
      run: |
        ansible-playbook -i local playbook-kubuntu.yml --skip-tags latex,git
    - name: Run playbook locally again
      run: |
        ansible-playbook -i local playbook-kubuntu.yml --skip-tags latex,git | tee second-run.output
    - name: Test idempotency
      run: >
        grep -q 'changed=0.*failed=0' second-run.output
        && (echo 'Idempotence test: pass' && exit 0)
        || (echo 'Idempotence test: fail' && exit 1)